# Python Pandas Tutorial for beginners in 3 hours (WsCube Tech)
Video Link: https://youtu.be/kQQaO5Cm5AI

### Data Analysis:
It's a process of inspecting, cleansing, transforming and modelling data with the goal of discovering useful information, informing conclusions and supporting decision-making.
### Python Libraries for data analysis:
1. `numpy`
2. `stasmodel`
3. `matplotlib`
4. `scipy`
5. `scikit learn`
6. `pandas`
7. `seaborn`

### Pandas:
1. The name 'pandas' has a reference to both 'panel data' and 'python data analysis' and it was created by Wes Mckinney in 2008.
2. It's a python library used to working with datasets.
3. It has functions for analyzing, cleaning, exploring and manipulating data.
4. Read and write data structures and different formats (csv, xls, json, zip etc.).
### Importance of pandas in python:
1. Pandas allows us to analyze big data and make conclusions based on statistical theories.
2. Pandas can clean messy datasets and make them readable and relevant.
3. Easy handling of missing data (np.nan or NaN) in floating point as well as non-floating point data.
4. Size mutability: Columns can be inserted and deleted from dataframe and higher dimensional objects.
5. Dataset merging and joining. Flexible reshaping and pivoting of datasets providing time-series functionality.

## Data Structure in pandas:
1. Series: 1D labeled arrays.
2. DataFrames: 2D datas structure with columns.
3. Panel: 3D container of data.

In [1]:
import pandas as pd
import numpy as np

### `Series`

In [2]:
ser1d = [4,3,0,5,5,1,3,7]
ser1 = pd.Series(ser1d)
display('ser1', ser1, type(ser1))
print(ser1[4])
ser2 = pd.Series(ser1d, index=['a','b','c','d','e','f','g','h'], 
                dtype='float', name='ser data 1')
display('ser2', ser2)

'ser1'

0    4
1    3
2    0
3    5
4    5
5    1
6    3
7    7
dtype: int64

pandas.core.series.Series

5

'ser2'

a    4.0
b    3.0
c    0.0
d    5.0
e    5.0
f    1.0
g    3.0
h    7.0
Name: ser data 1, dtype: float64

In [3]:
dict1 = {'name': ['python','c','c++','java'],
         'por':[12,13,14,15], 'rank':[1,4,3,2]}
ser3 = pd.Series(dict1)
display('ser3', ser3)
# for different types present, dtype will be 'object'

ser4 = pd.Series(12,index=list(range(1,10,2)))
display('ser4', ser4)
display(ser1 + ser4) # sum using index 
# (np.array will give error here, but pd.Series is ok)

'ser3'

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

'ser4'

1    12
3    12
5    12
7    12
9    12
dtype: int64

0     NaN
1    15.0
2     NaN
3    17.0
4     NaN
5    13.0
6     NaN
7    19.0
9     NaN
dtype: float64

### `DataFrame`

In [4]:
list1 = list(range(1,5))
df1 = pd.DataFrame(list1)
display('df1', df1, type(df1))
df2 = pd.DataFrame(dict1)
display('df2', df2)

'df1'

   0
0  1
1  2
2  3
3  4

pandas.core.frame.DataFrame

'df2'

     name  por  rank
0  python   12     1
1       c   13     4
2     c++   14     3
3    java   15     2

In [5]:
data1 = {'a':[15,3,0,7,9], 'b':[1,7,3,2,5],
         'c':[10,8,14,3,4], 'd':[7,3,9,1,5]}
df3 = pd.DataFrame(data1)
df4 = pd.DataFrame(data1, columns=['a','c'], index=[1,2,3,4,5])
display('df3', df3)
display('df4', df4)
print(df4['c'][3])

'df3'

    a  b   c  d
0  15  1  10  7
1   3  7   8  3
2   0  3  14  9
3   7  2   3  1
4   9  5   4  5

'df4'

    a   c
1  15  10
2   3   8
3   0  14
4   7   3
5   9   4

14

In [6]:
list2 = [[1,5,7,3,5],[1,3,7,2,0],[0,5,7,1,6]]
df5 = pd.DataFrame(list2)
display('df5', df5)

s1s2 = {'s1':pd.Series([9,3,4,1]), 's2':pd.Series([1,8,7,9])}
df6 = pd.DataFrame(s1s2)
display('df6', df6)

'df5'

   0  1  2  3  4
0  1  5  7  3  5
1  1  3  7  2  0
2  0  5  7  1  6

'df6'

   s1  s2
0   9   1
1   3   8
2   4   7
3   1   9

## Arithmetic operations in pandas

In [7]:
display('df3', df3)
df3['e'] = 2*df3['a'] + 3*df3['b']
df3['f'] = df3['b']**2 - df3['c']/df3['d']
display(df3)
df3['g'] = df3['a'] + df3['b'] <= 10
display(df3[['a', 'b', 'g']])

'df3'

    a  b   c  d
0  15  1  10  7
1   3  7   8  3
2   0  3  14  9
3   7  2   3  1
4   9  5   4  5

    a  b   c  d   e          f
0  15  1  10  7  33  -0.428571
1   3  7   8  3  27  46.333333
2   0  3  14  9   9   7.444444
3   7  2   3  1  20   1.000000
4   9  5   4  5  33  24.200000

    a  b      g
0  15  1  False
1   3  7   True
2   0  3   True
3   7  2   True
4   9  5  False

## `insert` in pandas

In [8]:
df7 = df4.copy()
display('df7', df7)
df7.insert(1, 'b', list(range(5,20,3)))
display(df7)
df7['d'] = df7['c'][:3]
display(df7)

'df7'

    a   c
1  15  10
2   3   8
3   0  14
4   7   3
5   9   4

    a   b   c
1  15   5  10
2   3   8   8
3   0  11  14
4   7  14   3
5   9  17   4

    a   b   c     d
1  15   5  10  10.0
2   3   8   8   8.0
3   0  11  14  14.0
4   7  14   3   NaN
5   9  17   4   NaN

## Delete in pandas

In [9]:
df3plus7 = df3 + df7
display('df3plus7', df3plus7)

df8 = df3plus7.pop('f')
display('df8', df8, type(df8), df3plus7)

del df3plus7['g']
display('modified', df3plus7)

'df3plus7'

      a     b     c     d   e   f   g
0   NaN   NaN   NaN   NaN NaN NaN NaN
1  18.0  12.0  18.0  13.0 NaN NaN NaN
2   3.0  11.0  22.0  17.0 NaN NaN NaN
3   7.0  13.0  17.0  15.0 NaN NaN NaN
4  16.0  19.0   7.0   NaN NaN NaN NaN
5   NaN   NaN   NaN   NaN NaN NaN NaN

'df8'

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: f, dtype: float64

pandas.core.series.Series

      a     b     c     d   e   g
0   NaN   NaN   NaN   NaN NaN NaN
1  18.0  12.0  18.0  13.0 NaN NaN
2   3.0  11.0  22.0  17.0 NaN NaN
3   7.0  13.0  17.0  15.0 NaN NaN
4  16.0  19.0   7.0   NaN NaN NaN
5   NaN   NaN   NaN   NaN NaN NaN

'modified'

      a     b     c     d   e
0   NaN   NaN   NaN   NaN NaN
1  18.0  12.0  18.0  13.0 NaN
2   3.0  11.0  22.0  17.0 NaN
3   7.0  13.0  17.0  15.0 NaN
4  16.0  19.0   7.0   NaN NaN
5   NaN   NaN   NaN   NaN NaN

## csv files in pandas

### Differences between `csv` and `xls` file formats:
`csv` is a plain text format in which values are separated by commas (Comma Separated Values). `xls` file format is an excel sheets binary file format which holds information about all worksheets in a file.

### Write `csv` files

In [10]:
display('df3', df3)
df3.to_csv('DataFrame 3', index=False, 
        header=['a','b','c','d','op1','op2','op3'])

'df3'

    a  b   c  d   e          f      g
0  15  1  10  7  33  -0.428571  False
1   3  7   8  3  27  46.333333   True
2   0  3  14  9   9   7.444444   True
3   7  2   3  1  20   1.000000   True
4   9  5   4  5  33  24.200000  False

### Read `csv` files

In [11]:
csv1 = pd.read_csv('DataFrame 3')
display('csv1', csv1)
# can use both column name or index
csv1r = pd.read_csv('DataFrame 3', nrows=4, usecols=list(range(4)))
display('csv1r - nrows and usecols', csv1r)
csv1s = pd.read_csv('DataFrame 3', skiprows=[1,3])
display('csv1s - skiprows', csv1s)
csv1h = pd.read_csv('DataFrame 3', header=2)
display('csv1h - header', csv1h)
csv1nm = pd.read_csv('DataFrame 3', names=['c1','c2','c3','c4','c5','c6','c7'])
display('csv1nm - names', csv1nm)
csv1p = pd.read_csv("DataFrame 3", header=None, prefix='col ')
display('csv1p - prefix', csv1p)
# watch again 1:23:00

'csv1'

    a  b   c  d  op1        op2    op3
0  15  1  10  7   33  -0.428571  False
1   3  7   8  3   27  46.333333   True
2   0  3  14  9    9   7.444444   True
3   7  2   3  1   20   1.000000   True
4   9  5   4  5   33  24.200000  False

'csv1r - nrows and usecols'

    a  b   c  d
0  15  1  10  7
1   3  7   8  3
2   0  3  14  9
3   7  2   3  1

'csv1s - skiprows'

   a  b  c  d  op1        op2    op3
0  3  7  8  3   27  46.333333   True
1  7  2  3  1   20   1.000000   True
2  9  5  4  5   33  24.200000  False

'csv1h - header'

   3  7   8  3.1  27  46.333333333333336   True
0  0  3  14    9   9            7.444444   True
1  7  2   3    1  20            1.000000   True
2  9  5   4    5  33           24.200000  False

'csv1nm - names'

   c1 c2  c3 c4   c5                   c6     c7
0   a  b   c  d  op1                  op2    op3
1  15  1  10  7   33  -0.4285714285714286  False
2   3  7   8  3   27   46.333333333333336   True
3   0  3  14  9    9    7.444444444444445   True
4   7  2   3  1   20                  1.0   True
5   9  5   4  5   33                 24.2  False

C:\Users\suman\AppData\Local\Temp\ipykernel_11240\2130143043.py:12: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv1p = pd.read_csv("DataFrame 3", header=None, prefix='col ')

'csv1p - prefix'

  col 0 col 1 col 2 col 3 col 4                col 5  col 6
0     a     b     c     d   op1                  op2    op3
1    15     1    10     7    33  -0.4285714285714286  False
2     3     7     8     3    27   46.333333333333336   True
3     0     3    14     9     9    7.444444444444445   True
4     7     2     3     1    20                  1.0   True
5     9     5     4     5    33                 24.2  False

In [12]:
csv2 = pd.read_csv('C:\\Users\\suman\\Jupyter Notebook Folder\\Tutorials - Code With Harry\\single slit diffraction data.csv', 
                   index_col='order')
display(csv2) # index_col

         L to R  R to L  mean reading
order
5th         3.2     3.2          3.20
4th         2.8     2.8          2.80
3rd         2.5     2.4          2.45
2nd         2.2     2.0          2.10
1st         1.7     1.5          1.60
central     1.2     1.0          1.10
1st         0.4     0.2          0.30
2nd        -0.2    -0.2         -0.20
3rd        -0.8    -0.7         -0.75
4th        -1.1    -1.2         -1.15
5th        -1.7    -1.6         -1.65

## Pandas function

In [13]:
display('csv1', csv1)
display('index', csv1.index, csv1.index.array, 
        'columns', csv1.columns)
display('describe', csv1.describe())
display('head and tail', csv1.head(3), csv1.tail(2))
display('slicing', csv1[:3])
display('numpy array', csv1.to_numpy(), np.asarray(csv1['a']))
display('ascending and descending', csv1.sort_index(axis=0, ascending=False))

'csv1'

    a  b   c  d  op1        op2    op3
0  15  1  10  7   33  -0.428571  False
1   3  7   8  3   27  46.333333   True
2   0  3  14  9    9   7.444444   True
3   7  2   3  1   20   1.000000   True
4   9  5   4  5   33  24.200000  False

'index'

RangeIndex(start=0, stop=5, step=1)

<PandasArray>
[0, 1, 2, 3, 4]
Length: 5, dtype: int64

'columns'

Index(['a', 'b', 'c', 'd', 'op1', 'op2', 'op3'], dtype='object')

'describe'

               a         b          c         d        op1        op2
count   5.000000  5.000000   5.000000  5.000000   5.000000   5.000000
mean    6.800000  3.600000   7.800000  5.000000  24.400000  15.709841
std     5.761944  2.408319   4.494441  3.162278  10.139033  19.716907
min     0.000000  1.000000   3.000000  1.000000   9.000000  -0.428571
25%     3.000000  2.000000   4.000000  3.000000  20.000000   1.000000
50%     7.000000  3.000000   8.000000  5.000000  27.000000   7.444444
75%     9.000000  5.000000  10.000000  7.000000  33.000000  24.200000
max    15.000000  7.000000  14.000000  9.000000  33.000000  46.333333

'head and tail'

    a  b   c  d  op1        op2    op3
0  15  1  10  7   33  -0.428571  False
1   3  7   8  3   27  46.333333   True
2   0  3  14  9    9   7.444444   True

   a  b  c  d  op1   op2    op3
3  7  2  3  1   20   1.0   True
4  9  5  4  5   33  24.2  False

'slicing'

    a  b   c  d  op1        op2    op3
0  15  1  10  7   33  -0.428571  False
1   3  7   8  3   27  46.333333   True
2   0  3  14  9    9   7.444444   True

'numpy array'

array([[15, 1, 10, 7, 33, -0.4285714285714286, False],
       [3, 7, 8, 3, 27, 46.333333333333336, True],
       [0, 3, 14, 9, 9, 7.444444444444445, True],
       [7, 2, 3, 1, 20, 1.0, True],
       [9, 5, 4, 5, 33, 24.2, False]], dtype=object)

array([15,  3,  0,  7,  9], dtype=int64)

'ascending and descending'

    a  b   c  d  op1        op2    op3
4   9  5   4  5   33  24.200000  False
3   7  2   3  1   20   1.000000   True
2   0  3  14  9    9   7.444444   True
1   3  7   8  3   27  46.333333   True
0  15  1  10  7   33  -0.428571  False

### `loc` and `iloc`

In [14]:
csv1 = pd.read_csv("DataFrame 3")
display('csv1', csv1)
csv1.loc[0,'b'] = 3.5
display(csv1.head(2))
display(csv1.loc[1:3,['a','c']])
display(csv1.iloc[3:,[2,3]])
display(csv1.drop('op3', axis=1))

'csv1'

    a  b   c  d  op1        op2    op3
0  15  1  10  7   33  -0.428571  False
1   3  7   8  3   27  46.333333   True
2   0  3  14  9    9   7.444444   True
3   7  2   3  1   20   1.000000   True
4   9  5   4  5   33  24.200000  False

    a    b   c  d  op1        op2    op3
0  15  3.5  10  7   33  -0.428571  False
1   3  7.0   8  3   27  46.333333   True

   a   c
1  3   8
2  0  14
3  7   3

   c  d
3  3  1
4  4  5

    a    b   c  d  op1        op2
0  15  3.5  10  7   33  -0.428571
1   3  7.0   8  3   27  46.333333
2   0  3.0  14  9    9   7.444444
3   7  2.0   3  1   20   1.000000
4   9  5.0   4  5   33  24.200000

### Handling missing data

### `dropna`

In [15]:
dict2 = {
    'a': [1,3,'a2',4,np.nan],
    'b': list(range(2,17,3)),
    'c': [12,8,3,np.nan,4],
    'd': np.array(range(1,6)),
    'e': np.random.randn(5),
    'null': np.nan*5
}
df9 = pd.DataFrame(dict2)
display('df9', df9)
display(df9.dropna(), df9.dropna(axis=1))
display(df9.dropna(how='all', axis=1))
df9.dropna(subset=['a'])
df9.dropna(axis=1, how='all', inplace=True)
display('inplace=True', df9)
display(df9.dropna(thresh=1)) # not done, 1:56:40

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   NaN
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   NaN

Empty DataFrame
Columns: [a, b, c, d, e, null]
Index: []

    b  d         e
0   2  1  0.393375
1   5  2  0.193106
2   8  3  0.946159
3  11  4 -0.936929
4  14  5 -1.357231

     a   b     c  d         e
0    1   2  12.0  1  0.393375
1    3   5   8.0  2  0.193106
2   a2   8   3.0  3  0.946159
3    4  11   NaN  4 -0.936929
4  NaN  14   4.0  5 -1.357231

'inplace=True'

     a   b     c  d         e
0    1   2  12.0  1  0.393375
1    3   5   8.0  2  0.193106
2   a2   8   3.0  3  0.946159
3    4  11   NaN  4 -0.936929
4  NaN  14   4.0  5 -1.357231

     a   b     c  d         e
0    1   2  12.0  1  0.393375
1    3   5   8.0  2  0.193106
2   a2   8   3.0  3  0.946159
3    4  11   NaN  4 -0.936929
4  NaN  14   4.0  5 -1.357231

### `fillna`

In [16]:
df9 = pd.DataFrame(dict2)
display('df9', df9)
display(df9.fillna('filled').head(2))
display(df9.fillna({'a':10,'c':'cn','null':7}))
display('ffill cols', df9.fillna(method='ffill', axis=1))
display('bfill rows', df9.fillna(method='bfill'))
df9.fillna('fill', axis=0, limit=2) # virtually axis=1

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   NaN
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   NaN

   a  b     c  d         e    null
0  1  2  12.0  1  0.393375  filled
1  3  5   8.0  2  0.193106  filled

    a   b     c  d         e  null
0   1   2  12.0  1  0.393375   7.0
1   3   5   8.0  2  0.193106   7.0
2  a2   8   3.0  3  0.946159   7.0
3   4  11    cn  4 -0.936929   7.0
4  10  14   4.0  5 -1.357231   7.0

'ffill cols'

     a     b     c    d         e      null
0  1.0   2.0  12.0  1.0  0.393375  0.393375
1  3.0   5.0   8.0  2.0  0.193106  0.193106
2   a2     8   3.0    3  0.946159  0.946159
3  4.0  11.0  11.0  4.0 -0.936929 -0.936929
4  NaN  14.0   4.0  5.0 -1.357231 -1.357231

'bfill rows'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   NaN
2   a2   8   3.0  3  0.946159   NaN
3    4  11   4.0  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   NaN

      a   b     c  d         e  null
0     1   2  12.0  1  0.393375  fill
1     3   5   8.0  2  0.193106  fill
2    a2   8   3.0  3  0.946159   NaN
3     4  11  fill  4 -0.936929   NaN
4  fill  14   4.0  5 -1.357231   NaN

### `replace`

In [17]:
df9c = df9.dropna(how='all', axis=1)
display('df9c', df9c)
display(df9c.replace(to_replace=3,value=30))
display(df9c.replace(to_replace='a2', value=14))
display(df9c.replace(np.nan, 0, inplace=True))
display(df9c.replace(list(range(10,100)),10))
df9c.replace(0, 'a', inplace=True)
display(df9c.replace('[A-Za-z]',0.5,regex=True))
display(df9c.replace({'a':'[a-z]'}, 'ar', regex=True))
display('backfill and limit',
    df9c.replace(1, method='bfill', limit=1)) # not done

'df9c'

     a   b     c  d         e
0    1   2  12.0  1  0.393375
1    3   5   8.0  2  0.193106
2   a2   8   3.0  3  0.946159
3    4  11   NaN  4 -0.936929
4  NaN  14   4.0  5 -1.357231

     a   b     c   d         e
0    1   2  12.0   1  0.393375
1   30   5   8.0   2  0.193106
2   a2   8  30.0  30  0.946159
3    4  11   NaN   4 -0.936929
4  NaN  14   4.0   5 -1.357231

      a   b     c  d         e
0   1.0   2  12.0  1  0.393375
1   3.0   5   8.0  2  0.193106
2  14.0   8   3.0  3  0.946159
3   4.0  11   NaN  4 -0.936929
4   NaN  14   4.0  5 -1.357231

C:\Users\suman\AppData\Local\Temp\ipykernel_11240\2534269468.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  display(df9c.replace(np.nan, 0, inplace=True))

None

    a   b     c  d         e
0   1   2  10.0  1  0.393375
1   3   5   8.0  2  0.193106
2  a2   8   3.0  3  0.946159
3   4  10   0.0  4 -0.936929
4   0  10   4.0  5 -1.357231

C:\Users\suman\AppData\Local\Temp\ipykernel_11240\2534269468.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9c.replace(0, 'a', inplace=True)

     a   b     c  d         e
0  1.0   2  12.0  1  0.393375
1  3.0   5   8.0  2  0.193106
2  0.5   8   3.0  3  0.946159
3  4.0  11   0.5  4 -0.936929
4  0.5  14   4.0  5 -1.357231

     a   b     c  d         e
0    1   2  12.0  1  0.393375
1    3   5   8.0  2  0.193106
2  ar2   8   3.0  3  0.946159
3    4  11     a  4 -0.936929
4   ar  14   4.0  5 -1.357231

'backfill and limit'

    a   b     c  d         e
0   3   2  12.0  2  0.393375
1   3   5   8.0  2  0.193106
2  a2   8   3.0  3  0.946159
3   4  11     a  4 -0.936929
4   a  14   4.0  5 -1.357231

### `interpolate`

In [18]:
df9.loc[[1,4],['null']] = 5
display('df9', df9)
display(df9.interpolate(method='linear', axis=0))
display(df9.interpolate(limit=1))
display(df9.interpolate(limit_direction='backward'))
display(df9.interpolate(limit_area='outside'))

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   5.0
3    4  11   3.5  4 -0.936929   5.0
4  NaN  14   4.0  5 -1.357231   5.0

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   5.0
3    4  11   3.5  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   5.0
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   5.0
3    4  11   3.5  4 -0.936929   5.0
4  NaN  14   4.0  5 -1.357231   5.0

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

### `merge`

In [19]:
display('df7', df7, 'df9', df9)
display('on', pd.merge(df7, df9, on='b'))
display('how', pd.merge(df7, df9, how='left')) # left=df7, right=df9
display('indicator', pd.merge(df7, df9, on='b', how='outer', indicator=True))
# outer = union, inner = intersection
display('left and right index, suffixes', pd.merge(df7, df9, 
            left_index=True, right_index=True, suffixes=(1,2)))

'df7'

    a   b   c     d
1  15   5  10  10.0
2   3   8   8   8.0
3   0  11  14  14.0
4   7  14   3   NaN
5   9  17   4   NaN

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

'on'

   a_x   b  c_x   d_x  a_y  c_y  d_y         e  null
0   15   5   10  10.0    3  8.0    2  0.193106   5.0
1    3   8    8   8.0   a2  3.0    3  0.946159   NaN
2    0  11   14  14.0    4  NaN    4 -0.936929   NaN
3    7  14    3   NaN  NaN  4.0    5 -1.357231   5.0

'how'

    a   b   c     d   e  null
0  15   5  10  10.0 NaN   NaN
1   3   8   8   8.0 NaN   NaN
2   0  11  14  14.0 NaN   NaN
3   7  14   3   NaN NaN   NaN
4   9  17   4   NaN NaN   NaN

'indicator'

    a_x   b   c_x   d_x  a_y   c_y  d_y         e  null      _merge
0  15.0   5  10.0  10.0    3   8.0  2.0  0.193106   5.0        both
1   3.0   8   8.0   8.0   a2   3.0  3.0  0.946159   NaN        both
2   0.0  11  14.0  14.0    4   NaN  4.0 -0.936929   NaN        both
3   7.0  14   3.0   NaN  NaN   4.0  5.0 -1.357231   5.0        both
4   9.0  17   4.0   NaN  NaN   NaN  NaN       NaN   NaN   left_only
5   NaN   2   NaN   NaN    1  12.0  1.0  0.393375   NaN  right_only

'left and right index, suffixes'

   a1  b1  c1    d1   a2  b2   c2  d2         e  null
1  15   5  10  10.0    3   5  8.0   2  0.193106   5.0
2   3   8   8   8.0   a2   8  3.0   3  0.946159   NaN
3   0  11  14  14.0    4  11  NaN   4 -0.936929   NaN
4   7  14   3   NaN  NaN  14  4.0   5 -1.357231   5.0

### `concat`

In [20]:
ser5 = pd.Series([5.3,7,2.5])
display(ser1, ser5)
pd.concat([ser1, ser5])

0    4
1    3
2    0
3    5
4    5
5    1
6    3
7    7
dtype: int64

0    5.3
1    7.0
2    2.5
dtype: float64

0    4.0
1    3.0
2    0.0
3    5.0
4    5.0
5    1.0
6    3.0
7    7.0
0    5.3
1    7.0
2    2.5
dtype: float64

In [21]:
display('df7', df7, 'df9', df9)
display(pd.concat([df7, df9], axis=1, keys=['df7', 'df9']))
display(pd.concat([df7, df9], axis=1, join='inner'))

'df7'

    a   b   c     d
1  15   5  10  10.0
2   3   8   8   8.0
3   0  11  14  14.0
4   7  14   3   NaN
5   9  17   4   NaN

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

    df7                    df9
      a     b     c     d    a     b     c    d         e null
1  15.0   5.0  10.0  10.0    3   5.0   8.0  2.0  0.193106  5.0
2   3.0   8.0   8.0   8.0   a2   8.0   3.0  3.0  0.946159  NaN
3   0.0  11.0  14.0  14.0    4  11.0   NaN  4.0 -0.936929  NaN
4   7.0  14.0   3.0   NaN  NaN  14.0   4.0  5.0 -1.357231  5.0
5   9.0  17.0   4.0   NaN  NaN   NaN   NaN  NaN       NaN  NaN
0   NaN   NaN   NaN   NaN    1   2.0  12.0  1.0  0.393375  NaN

    a   b   c     d    a   b    c  d         e  null
1  15   5  10  10.0    3   5  8.0  2  0.193106   5.0
2   3   8   8   8.0   a2   8  3.0  3  0.946159   NaN
3   0  11  14  14.0    4  11  NaN  4 -0.936929   NaN
4   7  14   3   NaN  NaN  14  4.0  5 -1.357231   5.0

### `join`

In [22]:
df10 = pd.DataFrame({'a':[5,8,3,1,2], 'b':[7,1,3,1,5]}, index=[1,2,3,4,5])
df11 = pd.DataFrame({'c':[9,3.3,8], 'd':[1,4.8,0]}, index=[1,2,3])
display('df10', df10, 'df11', df11)

display(df11.join(df10))
display(df11.join(df10, how='left'))
# how = left, right, outer=union, inner=intersection

display('df7', df7, 'df9', df9)
display(df7.join(df9, how='inner', lsuffix='_1', rsuffix='_2'))

'df10'

   a  b
1  5  7
2  8  1
3  3  3
4  1  1
5  2  5

'df11'

     c    d
1  9.0  1.0
2  3.3  4.8
3  8.0  0.0

     c    d  a  b
1  9.0  1.0  5  7
2  3.3  4.8  8  1
3  8.0  0.0  3  3

     c    d  a  b
1  9.0  1.0  5  7
2  3.3  4.8  8  1
3  8.0  0.0  3  3

'df7'

    a   b   c     d
1  15   5  10  10.0
2   3   8   8   8.0
3   0  11  14  14.0
4   7  14   3   NaN
5   9  17   4   NaN

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

   a_1  b_1  c_1   d_1  a_2  b_2  c_2  d_2         e  null
1   15    5   10  10.0    3    5  8.0    2  0.193106   5.0
2    3    8    8   8.0   a2    8  3.0    3  0.946159   NaN
3    0   11   14  14.0    4   11  NaN    4 -0.936929   NaN
4    7   14    3   NaN  NaN   14  4.0    5 -1.357231   5.0

### `append`

In `join` we get error for same column names and to remove that we need to use *`lsuffix`* and *`rsuffix`*. In `append` we never have such kind of errors.

In [23]:
display('df7', df7, 'df9', df9)
display(df7.append(df9, ignore_index=True))

'df7'

    a   b   c     d
1  15   5  10  10.0
2   3   8   8   8.0
3   0  11  14  14.0
4   7  14   3   NaN
5   9  17   4   NaN

'df9'

     a   b     c  d         e  null
0    1   2  12.0  1  0.393375   NaN
1    3   5   8.0  2  0.193106   5.0
2   a2   8   3.0  3  0.946159   NaN
3    4  11   NaN  4 -0.936929   NaN
4  NaN  14   4.0  5 -1.357231   5.0

C:\Users\suman\AppData\Local\Temp\ipykernel_11240\25814527.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  display(df7.append(df9, ignore_index=True))

     a   b     c     d         e  null
0   15   5  10.0  10.0       NaN   NaN
1    3   8   8.0   8.0       NaN   NaN
2    0  11  14.0  14.0       NaN   NaN
3    7  14   3.0   NaN       NaN   NaN
4    9  17   4.0   NaN       NaN   NaN
5    1   2  12.0   1.0  0.393375   NaN
6    3   5   8.0   2.0  0.193106   5.0
7   a2   8   3.0   3.0  0.946159   NaN
8    4  11   NaN   4.0 -0.936929   NaN
9  NaN  14   4.0   5.0 -1.357231   5.0

### `groupby`

In [24]:
dict3 = {'obs': list(range(1,13)),
    'system': ['a','b','c','d','c','a','b','a','a','d','c','b'],
    'data1': np.array([15,25,4.31,25,7,6,85,3,52,3.2,4,45])*1e-3,
    'data2': np.array([5,36,4,25,8,6,1.4,58,4,10,75,41])
}
df12 = pd.DataFrame(dict3)
display('df12', df12)
df12g = df12.groupby('system')
display('df12g', df12g)
for x,y in df12g:
    print(x)
    print(y)
display(df12g.get_group('a'))
display(df12g.max(), df12g.mean(), df12g.describe())
display(list(df12g), np.array(df12g))

'df12'

    obs system    data1  data2
0     1      a  0.01500    5.0
1     2      b  0.02500   36.0
2     3      c  0.00431    4.0
3     4      d  0.02500   25.0
4     5      c  0.00700    8.0
5     6      a  0.00600    6.0
6     7      b  0.08500    1.4
7     8      a  0.00300   58.0
8     9      a  0.05200    4.0
9    10      d  0.00320   10.0
10   11      c  0.00400   75.0
11   12      b  0.04500   41.0

'df12g'

a
   obs system  data1  data2
0    1      a  0.015    5.0
5    6      a  0.006    6.0
7    8      a  0.003   58.0
8    9      a  0.052    4.0
b
    obs system  data1  data2
1     2      b  0.025   36.0
6     7      b  0.085    1.4
11   12      b  0.045   41.0
c
    obs system    data1  data2
2     3      c  0.00431    4.0
4     5      c  0.00700    8.0
10   11      c  0.00400   75.0
d
   obs system   data1  data2
3    4      d  0.0250   25.0
9   10      d  0.0032   10.0

   obs system  data1  data2
0    1      a  0.015    5.0
5    6      a  0.006    6.0
7    8      a  0.003   58.0
8    9      a  0.052    4.0

        obs  data1  data2
system
a         9  0.052   58.0
b        12  0.085   41.0
c        11  0.007   75.0
d        10  0.025   25.0

             obs     data1      data2
system
a       6.000000  0.019000  18.250000
b       7.000000  0.051667  26.133333
c       6.333333  0.005103  29.000000
d       7.000000  0.014100  17.500000

         obs                                                 data1            \
       count      mean       std  min   25%  50%   75%   max count      mean
system
a        4.0  6.000000  3.559026  1.0  4.75  7.0  8.25   9.0   4.0  0.019000
b        3.0  7.000000  5.000000  2.0  4.50  7.0  9.50  12.0   3.0  0.051667
c        3.0  6.333333  4.163332  3.0  4.00  5.0  8.00  11.0   3.0  0.005103
d        2.0  7.000000  4.242641  4.0  5.50  7.0  8.50  10.0   2.0  0.014100

        ...                  data2                                           \
        ...       75%    max count       mean        std   min    25%   50%
system  ...
a       ...  0.024250  0.052   4.0  18.250000  26.512576   4.0   4.75   5.5
b       ...  0.065000  0.085   3.0  26.133333  21.565095   1.4  18.70  36.0
c       ...  0.005655  0.007   3.0  29.000000  39.887341   4.0   6.00   8.0
d       ...  0.019550  0.025   2.0  17.500000  10.606602  10.0  13.75  17.5


          75%   max
system
a       19.00  58.0
b       38.50  41.0
c       41.50  75.0
d       21.25  25.0

[4 rows x 24 columns]

C:\Users\suman\AppData\Local\Temp\ipykernel_11240\1435605584.py:15: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  display(list(df12g), np.array(df12g))

[('a',
     obs system  data1  data2
  0    1      a  0.015    5.0
  5    6      a  0.006    6.0
  7    8      a  0.003   58.0
  8    9      a  0.052    4.0),
 ('b',
      obs system  data1  data2
  1     2      b  0.025   36.0
  6     7      b  0.085    1.4
  11   12      b  0.045   41.0),
 ('c',
      obs system    data1  data2
  2     3      c  0.00431    4.0
  4     5      c  0.00700    8.0
  10   11      c  0.00400   75.0),
 ('d',
     obs system   data1  data2
  3    4      d  0.0250   25.0
  9   10      d  0.0032   10.0)]

array([['a',    obs system  data1  data2
             0    1      a  0.015    5.0
             5    6      a  0.006    6.0
             7    8      a  0.003   58.0
             8    9      a  0.052    4.0],
       ['b',     obs system  data1  data2
             1     2      b  0.025   36.0
             6     7      b  0.085    1.4
             11   12      b  0.045   41.0],
       ['c',     obs system    data1  data2
             2     3      c  0.00431    4.0
             4     5      c  0.00700    8.0
             10   11      c  0.00400   75.0],
       ['d',    obs system   data1  data2
             3    4      d  0.0250   25.0
             9   10      d  0.0032   10.0]], dtype=object)

### Reshape functions

### `melt`

In [25]:
display('df12', df12)
display(df12.melt(id_vars='obs', var_name='var', value_name='val').head(15))

'df12'

    obs system    data1  data2
0     1      a  0.01500    5.0
1     2      b  0.02500   36.0
2     3      c  0.00431    4.0
3     4      d  0.02500   25.0
4     5      c  0.00700    8.0
5     6      a  0.00600    6.0
6     7      b  0.08500    1.4
7     8      a  0.00300   58.0
8     9      a  0.05200    4.0
9    10      d  0.00320   10.0
10   11      c  0.00400   75.0
11   12      b  0.04500   41.0

    obs     var      val
0     1  system        a
1     2  system        b
2     3  system        c
3     4  system        d
4     5  system        c
5     6  system        a
6     7  system        b
7     8  system        a
8     9  system        a
9    10  system        d
10   11  system        c
11   12  system        b
12    1   data1    0.015
13    2   data1    0.025
14    3   data1  0.00431

### `pivot`

In [26]:
display('df12', df12)
display(df12.pivot(index='obs', columns='system'))
display(df12.pivot(index='obs', columns='system', values='data1'))

'df12'

    obs system    data1  data2
0     1      a  0.01500    5.0
1     2      b  0.02500   36.0
2     3      c  0.00431    4.0
3     4      d  0.02500   25.0
4     5      c  0.00700    8.0
5     6      a  0.00600    6.0
6     7      b  0.08500    1.4
7     8      a  0.00300   58.0
8     9      a  0.05200    4.0
9    10      d  0.00320   10.0
10   11      c  0.00400   75.0
11   12      b  0.04500   41.0

        data1                         data2
system      a      b        c       d     a     b     c     d
obs
1       0.015    NaN      NaN     NaN   5.0   NaN   NaN   NaN
2         NaN  0.025      NaN     NaN   NaN  36.0   NaN   NaN
3         NaN    NaN  0.00431     NaN   NaN   NaN   4.0   NaN
4         NaN    NaN      NaN  0.0250   NaN   NaN   NaN  25.0
5         NaN    NaN  0.00700     NaN   NaN   NaN   8.0   NaN
6       0.006    NaN      NaN     NaN   6.0   NaN   NaN   NaN
7         NaN  0.085      NaN     NaN   NaN   1.4   NaN   NaN
8       0.003    NaN      NaN     NaN  58.0   NaN   NaN   NaN
9       0.052    NaN      NaN     NaN   4.0   NaN   NaN   NaN
10        NaN    NaN      NaN  0.0032   NaN   NaN   NaN  10.0
11        NaN    NaN  0.00400     NaN   NaN   NaN  75.0   NaN
12        NaN  0.045      NaN     NaN   NaN  41.0   NaN   NaN

system      a      b        c       d
obs
1       0.015    NaN      NaN     NaN
2         NaN  0.025      NaN     NaN
3         NaN    NaN  0.00431     NaN
4         NaN    NaN      NaN  0.0250
5         NaN    NaN  0.00700     NaN
6       0.006    NaN      NaN     NaN
7         NaN  0.085      NaN     NaN
8       0.003    NaN      NaN     NaN
9       0.052    NaN      NaN     NaN
10        NaN    NaN      NaN  0.0032
11        NaN    NaN  0.00400     NaN
12        NaN  0.045      NaN     NaN

### `pivot_table`

In [27]:
display('df12', df12)
df12.pivot_table(index='obs', columns='system', aggfunc='sum', margins=True) 
# not done - 3:30:00

'df12'

    obs system    data1  data2
0     1      a  0.01500    5.0
1     2      b  0.02500   36.0
2     3      c  0.00431    4.0
3     4      d  0.02500   25.0
4     5      c  0.00700    8.0
5     6      a  0.00600    6.0
6     7      b  0.08500    1.4
7     8      a  0.00300   58.0
8     9      a  0.05200    4.0
9    10      d  0.00320   10.0
10   11      c  0.00400   75.0
11   12      b  0.04500   41.0

        data1                                  data2
system      a      b        c       d      All     a     b     c     d    All
obs
1       0.015    NaN      NaN     NaN  0.01500   5.0   NaN   NaN   NaN    5.0
2         NaN  0.025      NaN     NaN  0.02500   NaN  36.0   NaN   NaN   36.0
3         NaN    NaN  0.00431     NaN  0.00431   NaN   NaN   4.0   NaN    4.0
4         NaN    NaN      NaN  0.0250  0.02500   NaN   NaN   NaN  25.0   25.0
5         NaN    NaN  0.00700     NaN  0.00700   NaN   NaN   8.0   NaN    8.0
6       0.006    NaN      NaN     NaN  0.00600   6.0   NaN   NaN   NaN    6.0
7         NaN  0.085      NaN     NaN  0.08500   NaN   1.4   NaN   NaN    1.4
8       0.003    NaN      NaN     NaN  0.00300  58.0   NaN   NaN   NaN   58.0
9       0.052    NaN      NaN     NaN  0.05200   4.0   NaN   NaN   NaN    4.0
10        NaN    NaN      NaN  0.0032  0.00320   NaN   NaN   NaN  10.0   10.0
11        NaN    NaN  0.00400     NaN  0.00400   NaN   NaN  75.0   NaN   75.0
12        NaN  0.045      NaN     NaN  0.04500   NaN  41.0   NaN   NaN   41.0
All     0.076  0.155  0.01531  0.0282  0.27451  73.0  78.4  87.0  35.0  273.4

## excel files in pandas

In [28]:
xlsx1 = pd.read_excel('C:\\Users\\suman\\Jupyter Notebook Folder\\Tutorials - Keith Galli\\Lionel Messi Senior International Goals Stats.xlsx',
                      header=3)  # header
display(xlsx1.head())

,Unnamed: 0,Year,Competitive,Unnamed: 3,Friendly,Unnamed: 5,Total,Unnamed: 7
0,NaN,NaN,Apps,Goals,Apps,Goals,Apps,Goals
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2005,3,0,2,0,5,0
3,NaN,2006,3,1,4,1,7,2
4,NaN,2007,10,4,4,2,14,6